/*
.env is really the convention for defining a file which has these environment variables.
*/
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sukki:<PASSWORD>@cluster0-mwnsi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=DCBet6K3755JGAIE

JWT_SECRET=my-super-secure-and-super-long-secret-hoho-haha-lol
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=732d469f806f51
EMAIL_PASSWORD=6d28eb48a91a8d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
