/*
.env is really the convention for defining a file which has these environment variables.
*/
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sukki:<PASSWORD>@cluster0-mwnsi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=90d